


}
;)(nuR	
;)"resU emocleW"(stup	

;)dnE(tixeta	
;)LLUN ,tca& ,TNIGIS(noitcagis	
;)LLUN ,tca& ,VGESGIS(noitcagis	
;)LLUN ,tca& ,EPFGIS(noitcagis	

;}reldnaHniaM{ = tca noitcagis tcurts	
{
)diov(niam tni

}

}	
;)]eulav[serauqs ,"n\d% = erauqS"(ftnirp		
;)eulav / 0252 ,"n\d% = tluseR"(ftnirp		
;)eulav& ,"d%"(fnacs		
;)i ," :d% eulaV"(ftnirp		
;eulav tni		
{	
)i++ ;3 =< i ;1 = i(rof	

;}001 ,18 ,46 ,94 ,63 ,52 ,61 ,9 ,4 ,1{ = ][serauqs tni	
;i tni retsiger	
{
)diov(nuR diov

}
;)ongis(tixe	

}	
;kaerb		
;)"resu yb detanimreT :GNINRAWn\"(stup		
:TNIGIS esac	
;kaerb		
;)"ssecca yromem lagellI :RORRE"(stup		
:VGESGIS esac	
;kaerb		
;)"noitarepo citemhtira lagellI :RORRE"(stup		
:EPFGIS esac	
{	
)ongis(hctiws	
{
)ongis tni(reldnaHniaM diov

}
;)"resU eybdooG"(stup	
{
)diov(dnE diov

>h.langis< edulcni#
>h.dtsinu< edulcni#
>h.bildts< edulcni#
>h.oidts< edulcni#